# FilmoSearchBack

./: Dockerfile  FilmoSearchBack.sln  README.md  docker-compose.yml
.github/workflows/: docker-build.yml  testing.yml
FilmoSearch.Api/: Dockerfile  FilmoSearch.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FilmoSearch.Api/Controllers/: ActorController.cs  FilmController.cs  GenericController.cs  GenreController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
FilmoSearch.Api/Mappers/: MappingProfile.cs
FilmoSearch.Api/Middlewares/: ExceptionHandlerMiddleware.cs
FilmoSearch.Api/Properties/: launchSettings.json
FilmoSearch.Api/ViewModels/: ActorViewModel.cs  FilmViewModel.cs  GenreViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
FilmoSearch.Api/ViewModels/Actor/: ActorViewModel.cs  AddActorViewModel.cs
FilmoSearch.Api/ViewModels/Film/: AddFilmViewModel.cs  FilmViewModel.cs
FilmoSearch.Api/ViewModels/Genre/: AddGenreViewModel.cs  GenreViewModel.cs
FilmoSearch.Api/ViewModels/Review/: AddReviewViewModel.cs  ReviewViewModel.cs
FilmoSearch.Api/ViewModels/User/: AddUserViewModel.cs  UserViewModel.cs
FilmoSearch.Bll/: Class1.cs  FilmoSearch.Bll.csproj
FilmoSearch.Bll/DI/: BllServiceCollection.cs
FilmoSearch.Bll/Interfaces/: IGenericService.cs
FilmoSearch.Bll/Mappers/: MappingProfile.cs
FilmoSearch.Bll/Models/: ActorModel.cs  FilmModel.cs  GenreModel.cs  ReviewModel.cs  UserModel.cs
FilmoSearch.Bll/Services/: ActorService.cs  FilmService.cs  GenericService.cs  GenreService.cs  ReviewService.cs  UserService.cs
FilmoSearch.Dal/: Class1.cs  FilmoSearch.Dal.csproj
FilmoSearch.Dal/DI/: DalServiceCollection.cs
FilmoSearch.Dal/EF/: FilmoContext.cs
FilmoSearch.Dal/Entity/: ActorEntity.cs  ActorFilmEntity.cs  FilmEntity.cs  FilmGenreEntity.cs  GenreEntity.cs  ReviewEntity.cs  UserEntity.cs
FilmoSearch.Dal/Interfaces/: IGenericRepository.cs
FilmoSearch.Dal/Migrations/: 20240525124426_Initial.Designer.cs  20240525124426_Initial.cs  20240526205836_AddGenres.Designer.cs  20240526205836_AddGenres.cs  20240526205905_AddUsers.Designer.cs  20240526205905_AddUsers.cs  20240526211246_AddOneToManyRelationships.Designer.cs  20240526211246_AddOneToManyRelationships.cs  20240527114242_AddActorBirthday.Designer.cs  20240527114242_AddActorBirthday.cs  20240527114636_AddFilmPremiereDate.Designer.cs  20240527114636_AddFilmPremiereDate.cs  20240527115343_AddActorFilmsRelationship.Designer.cs  20240527115343_AddActorFilmsRelationship.cs  20240527115452_AddFilmGenresRelationship.Designer.cs  20240527115452_AddFilmGenresRelationship.cs  20240529094129_AddFilmDescription.Designer.cs  20240529094129_AddFilmDescription.cs  FilmoContextModelSnapshot.cs
FilmoSearch.Dal/Repositories/: ActorRepository.cs  FilmRepository.cs  GenericRepository.cs  GenreRepository.cs  ReviewRepository.cs  UserRepository.cs
FilmoSearch.Tests/: FilmoSearch.Tests.csproj  UnitTest1.cs
FilmoSearch.Tests/Data/: FilmoContextFactory.cs  TestData.cs
(+15 files in other folders)
